# syntax=docker/dockerfile:1

FROM node:22-alpine AS base
ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
RUN corepack enable && corepack prepare pnpm@10.0.0 --activate
WORKDIR /app

FROM base AS deps
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml turbo.json ./
COPY apps/server/package.json ./apps/server/package.json
COPY apps/client/package.json ./apps/client/package.json
COPY packages/api-schema/package.json ./packages/api-schema/package.json
RUN pnpm install --frozen-lockfile

FROM deps AS build
ARG API_URL=http://localhost:3000
ENV API_URL=$API_URL
COPY . .
RUN pnpm --filter @data-drop/api-schema build
RUN pnpm --filter client build

FROM nginx:1.27-alpine AS runtime
COPY deploy/nginx.client.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/apps/client/dist /usr/share/nginx/html

EXPOSE 8080
